<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Hq-iZ-Pve" customClass="MnemonicWordCell" customModule="ARLandOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="275" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goM-BY-Rgs">
                        <rect key="frame" x="2" y="2" width="271" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21321321321312312312" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr9-Yz-AkS">
                                <rect key="frame" x="5" y="0.0" width="261" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hr9-Yz-AkS" firstAttribute="top" secondItem="goM-BY-Rgs" secondAttribute="top" id="TKA-fZ-3AM"/>
                            <constraint firstItem="Hr9-Yz-AkS" firstAttribute="leading" secondItem="goM-BY-Rgs" secondAttribute="leading" constant="5" id="W51-7F-qSg"/>
                            <constraint firstAttribute="bottom" secondItem="Hr9-Yz-AkS" secondAttribute="bottom" id="eah-D8-OoF"/>
                            <constraint firstAttribute="trailing" secondItem="Hr9-Yz-AkS" secondAttribute="trailing" constant="5" id="wvV-Hl-vsm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="goM-BY-Rgs" firstAttribute="leading" secondItem="5Hq-iZ-Pve" secondAttribute="leading" constant="2" id="7Qz-HK-Twh"/>
                <constraint firstAttribute="bottom" secondItem="goM-BY-Rgs" secondAttribute="bottom" constant="2" id="uQ8-tl-qkL"/>
                <constraint firstAttribute="trailing" secondItem="goM-BY-Rgs" secondAttribute="trailing" constant="2" id="xo6-lZ-c1H"/>
                <constraint firstItem="goM-BY-Rgs" firstAttribute="top" secondItem="5Hq-iZ-Pve" secondAttribute="top" constant="2" id="yv9-Xn-y5l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="phD-1a-d6r"/>
            <size key="customSize" width="275" height="65"/>
            <connections>
                <outlet property="wordLabel" destination="Hr9-Yz-AkS" id="41y-gz-Kcz"/>
            </connections>
            <point key="canvasLocation" x="125.5" y="86.5"/>
        </collectionViewCell>
    </objects>
</document>
